Presentation.Wpf/Views/CustomerUpdateView.xaml

<UserControl x:Class="Presentation.Wpf.Views.CustomerUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
                          xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerUpdateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,35,0,35">
        <StackPanel Margin="20">
            <Button Content="&lt; Tillbaka" Command="{Binding NavigateToListViewCommand}" HorizontalAlignment="Left" Background="#ffffff" BorderThickness="0" FontFamily="Verdana" FontSize="14" Foreground="#585858"/>
            <Label Content="Uppdatera kund" Margin="0,30" FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <TextBlock Text="Förnamn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Customer.FirstName}" x:Name="Input_FirstName" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Efternamn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Customer.LastName}" x:Name="Input_LastName" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Gatunamn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Customer.StreetName}"  x:Name="Input_StreetName" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Gatunummer" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Customer.StreetNumber}" x:Name="Input_StreetNumber" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Postnummer" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Customer.PostalCode}" x:Name="Input_PostalCode" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Stad" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Customer.City}" x:Name="Input_City" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Telefonnummer" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Customer.PhoneNumber}" x:Name="Input_PhoneNumber" Padding="5,10" Margin="0,0,0,10"/>


            <Grid Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Content="RADERA" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding Customer}" Background="#E21818" Foreground="#ffffff" BorderThickness="0" Margin="30" Padding="20,10" FontFamily="Verdana"  />
                <Button Grid.Column="3" Content="SPARA KONTAKT" CommandParameter="{Binding .}" Command="{Binding UpdateCustomerCommand}" Background="#34A522" Foreground="#ffffff" BorderThickness="0" Margin="30" Padding="20,10" FontFamily="Verdana" />
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
