Presentation.Wpf/Views/CustomerListView.xaml

<UserControl x:Class="Presentation.Wpf.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,35,0,35" Padding="0,0,20,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <Button Content="KUNDER" Command="{Binding NavigateToCustomersCommand}" Margin="0,5" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="20" FontFamily="Verdana"/>
                <Button Content="ORDRAR" Command="" Margin="0,5" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="20" FontFamily="Verdana"/>
                <Button Content="PRODUKTER" Command="" Margin="0,5" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="20" FontFamily="Verdana" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Kunder" FontSize="32"/>
                    <Button Grid.Column="1" Content="LÄGG TILL NY KUND" Command="{Binding NavigateToAddViewCommand}" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="15" FontFamily="Verdana" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid Grid.Row="0" Margin="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Id" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="Förnamn"  VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="Efternamn" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="3" Text="E-post" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="4" Text="Telefonnummer" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="5" Text="Gatuadress" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="6" Text="Gatunummer" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="7" Text="Postnummer" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="8" Text="Stad" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>


                    <ListView Grid.Row="1" ItemsSource="{Binding Customers}" HorizontalContentAlignment="Stretch" Padding="0,0,0,20" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Id}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding FirstName}"  VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding LastName}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Text="{Binding Email}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Text="{Binding PhoneNumber}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Text="{Binding StreetName}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Text="{Binding StreetNumber}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="7" Text="{Binding PostalCode}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="8" Text="{Binding City}" VerticalAlignment="Center" />
                                    <Button Grid.Column="9" CommandParameter="{Binding .}" Command="{Binding DataContext.TestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Visa ordrar" Background="#ffffff" Padding="5,5" Margin="0,0,5,0"  VerticalAlignment="Center" />
                                    <Button Grid.Column="10" CommandParameter="{Binding .}" Command="{Binding DataContext.NavigateToUpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Redigera" Background="#ffffff" Padding="5,5" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>