Presentation.Wpf/Views/CustomerAddView.xaml

<UserControl x:Class="Presentation.Wpf.Views.CustomerAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,35,0,35">
        <StackPanel Margin="20">
            <Button Content="&lt; Tillbaka" Command="{Binding NavigateToListViewCommand}" HorizontalAlignment="Left" Background="#ffffff" BorderThickness="0" FontFamily="Verdana" FontSize="14" Foreground="#585858"/>
            <Label Content="Lägg till kund" Margin="0,30" FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <TextBlock Text="Förnamn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.FirstName}" x:Name="Input_FirstName" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Efternamn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.LastName}" x:Name="Input_LastName" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Gatunamn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.StreetName}"  x:Name="Input_StreetName" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Gatunummer" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.StreetNumber}" x:Name="Input_StreetNumber" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Postnummer" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.PostalCode}" x:Name="Input_PostalCode" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Stad" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.City}" x:Name="Input_City" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Telefonnummer" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.PhoneNumber}" x:Name="Input_PhoneNumber" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="E-post" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.Email}" x:Name="Input_Email" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Lösenord" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding NewCustomer.Password}" x:Name="Input_Password" Padding="5,10" Margin="0,0,0,10"/>
            <Button Content="SPARA KONTAKT" CommandParameter="{Binding .}" Command="{Binding CreateCustomerCommand}" Background="#34A522" Foreground="#ffffff" BorderThickness="0" Margin="30" Padding="20,10" FontFamily="Verdana" HorizontalAlignment="Center"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
