Presentation.Wpf/Views/MainWindow.xaml

<Window x:Class="Presentation.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Wpf"
        
        xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
        xmlns:views="clr-namespace:Presentation.Wpf.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
                <views:CustomerListView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:CustomerAddViewModel}">
                <views:CustomerAddView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CustomerUpdateViewModel}">
                <views:CustomerUpdateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:OrderListViewModel}">
                <views:OrderListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderAddViewModel}">
                <views:OrderAddView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrderUpdateViewModel}">
                <views:OrderUpdateView />
            </DataTemplate>

        </ContentControl.Resources>
    </ContentControl>


</Window>
