Presentation.Wpf/Views/OrderListView.xaml

<UserControl x:Class="Presentation.Wpf.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,35,0,35" Padding="0,0,20,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <Button Content="KUNDER" Command="{Binding NavigateToCustomersCommand}" Margin="0,5" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="20" FontFamily="Verdana"/>
                <Button Content="ORDRAR" Command="{Binding NavigateToOrdersCommand}" Margin="0,5" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="20" FontFamily="Verdana"/>
                <Button Content="PRODUKTER" Command="{Binding NavigateToProductsCommand}" Margin="0,5" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="20" FontFamily="Verdana" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Ordrar" FontSize="32"/>
                    <Button Grid.Column="1" Content="LÄGG TILL NY ORDER" Command="{Binding NavigateToAddViewCommand}" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="15" FontFamily="Verdana" />
                </Grid>
                  
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid Grid.Row="0" Margin="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Orderid" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="Orderdatum"  VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2" Text="Status" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="3" Text="Kundnummer" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>


                    <ListView Grid.Row="1" ItemsSource="{Binding Orders}" HorizontalContentAlignment="Stretch" Padding="0,0,0,20" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Id}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Date}"  VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding Status}" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Text="{Binding CustomerId}" VerticalAlignment="Center" />
                                    <!--<Button Grid.Column="4" CommandParameter="{Binding .}" Command="{Binding DataContext.TestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Visa order" Background="#ffffff" Padding="5,5" Margin="0,0,5,0"  VerticalAlignment="Center" />-->
                                    <Button Grid.Column="5" CommandParameter="{Binding .}" Command="{Binding DataContext.NavigateToUpdateViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Redigera" Background="#ffffff" Padding="5,5" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
