Presentation.Wpf/Views/ProductUpdateView.xaml

<UserControl x:Class="Presentation.Wpf.Views.ProductUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <Button Content="&lt; Tillbaka" Command="{Binding NavigateToListCommand}" HorizontalAlignment="Left" Background="#ffffff" BorderThickness="0" FontFamily="Verdana" FontSize="14" Foreground="#585858"/>
            <Label Content="Lägg till kontakt" Margin="0,50" FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <TextBlock Text="Produkt Id" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Contact.FirstName}" x:Name="Input_FirstName" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Produkt Namn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Contact.LastName}" x:Name="Input_LastName" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Pris (kr/st)" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Contact.Address}"  x:Name="Input_Address" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Färg" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Contact.ZipCode}" x:Name="Input_ZipCode" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Storlek" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Contact.City}" x:Name="Input_City" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Varumärke" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Contact.PhoneNumber}" x:Name="Input_PhoneNumber" Padding="5,10" Margin="0,0,0,10"/>
            <TextBlock Text="Kategori" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBox Text="{Binding Contact.Email}" x:Name="Input_Email" Padding="5,10" Margin="0,0,0,10"/>
            <Button Content="SPARA KONTAKT" CommandParameter="{Binding .}" Command="{Binding DataContext.UpdateContactCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="#34A522" BorderThickness="0" Margin="30" Padding="20,10" FontFamily="Verdana" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
