Presentation.Wpf/Views/ProductListView.xaml

<UserControl x:Class="Presentation.Wpf.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Produkter" Margin="0,50" FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <Button Content="LÄGG TILL NY PRODUKT" Command="{Binding NavigateToAddCommand}" Padding="0,20" FontFamily="Verdana" Background="#0965EE" Margin="40,0" Foreground="#ffffff" BorderThickness="0" />

            <TextBlock Text="Klicka på en produkt för att redigera" FontFamily="Verdana" FontSize="12" Foreground="#ababab" HorizontalAlignment="Center" Padding="0,20" />

            <!--<ListView ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding .}" Command="{Binding DataContext.NavigateToContactDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="50" HorizontalContentAlignment="left" Padding="20,0" Background="#ffffff" BorderThickness="0" >
                            --><!--<Button.Content>--><!--
                            <TextBlock FontFamily="Verdana" FontSize="14" Foreground="#585858">
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                            --><!--</Button.Content>--><!--
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackPanel>
    </Grid>
</UserControl>
