Presentation.Wpf/Views/StartView.xaml

<UserControl x:Class="Presentation.Wpf.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf.Views"
             
             xmlns:viewmodels="clr-namespace:Presentation.Wpf.ViewModels"
          
             d:DataContext="{d:DesignInstance Type=viewmodels:StartViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Översikt" Margin="0,50" FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center"/>

            <TextBlock Text="Välj kategori att hantera" FontFamily="Verdana" FontSize="12" Foreground="#ababab" HorizontalAlignment="Center" Padding="0,20" />

            <Grid Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="PRODUKTER" Command="" Grid.Column="0" Margin="5,0,5,0" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="0,10" FontFamily="Verdana" />
                <Button Content="ORDRAR" Command="" Grid.Column="1" Margin="0,0,0,0" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="0,10" FontFamily="Verdana"/>
                <Button Content="KUNDER" Command="{Binding NavigateToCustomersCommand}"  Grid.Column="2" Margin="5,0,5,0" Background="#0965EE" Foreground="#ffffff" BorderThickness="0" Padding="0,10" FontFamily="Verdana"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
